{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "FabricModTemplate",
  "description": "Basic mod template for Vermillion Productions modding environment.",
  "authors": [
    "zLofro"
  ],
  "contact": {
    "sources": "https://github.com/VermillionProductions/FabricModTemplate"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "vermillion.productions.Main"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
